﻿{
	"id": "com.adilsonsantosimoveis.adilsonsantosimoveis",
	"version": "0.1.0.0",
	"name": "Adilson Santos Imóveis",
	"description": "A melhor imobiliária de Pirassununga. Encontre os melhores imóveis de pirassununga na Adilson Santos Imóveis. Lançamentos na planta. Apartamentos e casas.",
	"author": "Bruno Volpe",
	"email": "contato@adilsonsimoveis.com.br",
	"website": "",
	"fullscreen": "true",
	"useragent": null,
	"orientation": "portrait",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "cordova-custom-config", "version": null },
		{ "id": "cordova-plugin-file", "version": null },
		{ "id": "cordova-plugin-inappbrowser", "version": null },
		{ "id": "cordova-plugin-statusbar", "version": null },
		{ "id": "cordova-plugin-whitelist", "version": null },
		{ "id": "cordova-plugin-wkwebview-engine", "version": null }
	],
	"android": {
		"min": 21,
		"target": 26,
		"plugins": []
	},
	"ios": {
		"target": "10.0",
		"plugins": []
	}
}